# requestr

./: LICENSE-3RD-PARTY-MIT..txt  LICENSE-3RD-PARTY-MIT.txt  LICENSE.txt  Requestr.sln
Requestr/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Requestr.csproj
Requestr.DAL/: Class1.cs  Requestr.DAL.csproj  RequestrDbContext.cs
Requestr.DAL/Migrations/: 20220205034136_InitialCreate.Designer.cs  20220205034136_InitialCreate.cs  20220205045645_SchemaChanges.Designer.cs  20220205045645_SchemaChanges.cs  20220205051848_SchemaChanges2.Designer.cs  20220205051848_SchemaChanges2.cs  20220205064347_ForeignKeyFix.Designer.cs  20220205064347_ForeignKeyFix.cs  20220205141715_InitialCreate.Designer.cs  20220205141715_InitialCreate.cs  20220205200041_CookieInfos.Designer.cs  20220205200041_CookieInfos.cs  20220206051609_AddRequestHeaders.Designer.cs  20220206051609_AddRequestHeaders.cs  RequestrDbContextModelSnapshot.cs
Requestr.DAL/Models/: CookieInfo.cs  Request.cs  RequestCollection.cs  RequestHeader.cs  UrlInfo.cs
Requestr.Forms/: CollectionNode.cs  InputBox.Designer.cs  InputBox.cs  RequestNode.cs  RequestPanel.Designer.cs  RequestPanel.cs  RequestPanel.resx  RequestPanelFactory.cs  RequestTab.cs  Requestr.Forms.csproj  ResponseBodyPanel.Designer.cs  ResponseBodyPanel.cs
Requestr.Forms/Controls/: InputBox.Designer.cs  InputBox.cs  RequestPanel.Designer.cs  RequestPanel.cs
Requestr.Globals/: Globals.cs
Requestr.Importer/: Collection.cs  CollectionInfo.cs  IRequestImporter.cs  Importer.cs  QueryKeyValue.cs  Request.cs  RequestImporter.cs  RequestItem.cs  UnsupportedCollectionFormatVersionException.cs  UrlInfo.cs
Requestr.Importer/Exceptions/: UnsupportedCollectionFormatVersionException.cs
Requestr.Importer/Models/: Collection.cs  CollectionInfo.cs  QueryKeyValue.cs  Request.cs  RequestHeader.cs  RequestItem.cs  UrlInfo.cs
Requestr/Properties/: Resources.Designer.cs
RequestrLib/: Class1.cs  CollectionService.cs  CookieService.cs  ICollectionService.cs  ICookieService.cs  IImportService.cs  IRequestService.cs  ImportService.cs  RequestService.cs  Requestr.Lib.csproj
RequestrLib/Exceptions/: ImportException.cs
RequestrLib/Models/: Collection.cs  Request.cs  RequestHeader.cs
