<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Requestr.DAL\Requestr.DAL.csproj" />
    <ProjectReference Include="..\Requestr.Importer\Requestr.PostmanImporter.csproj" />
    <ProjectReference Include="..\RequestrLib\Requestr.Lib.csproj" />
  </ItemGroup>

</Project>