<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Requestr.DAL\Requestr.DAL.csproj" />
        <ProjectReference Include="..\Requestr.Forms\Requestr.Forms.csproj" />
        <ProjectReference Include="..\Requestr.Globals\Requestr.Globals.csproj" />
        <ProjectReference Include="..\RequestrLib\Requestr.Lib.csproj" />
    </ItemGroup>
</Project>